# MC-NamesJava

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/com/saveapis/mcnamesapi/api/models/: ReadonlyAgreement.java  ReadonlyHistNameDateRelation.java  ReadonlyHistory.java  ReadonlyHistoryName.java  ReadonlyName.java
src/main/java/com/saveapis/mcnamesapi/api/models/base/: ApiResult.java
src/main/java/com/saveapis/mcnamesapi/api/models/translations/: ReadonlyTranslation.java  ReadonlyTranslationContent.java  ReadonlyTranslationInfo.java  ReadonlyTranslationResult.java
src/main/java/com/saveapis/mcnamesapi/api/services/: AgreementService.java  HistoryService.java  NameHistoryService.java  NameService.java  TranslationService.java  UuidService.java
src/main/java/com/saveapis/mcnamesapi/api/types/: Languages.java  RestPaths.java
src/main/java/com/saveapis/mcnamesapi/api/utils/: ReadonlyCollection.java
src/main/java/com/saveapis/mcnamesapi/base/: BaseObjectRestResult.java  BaseRestResult.java  BaseService.java
src/main/java/com/saveapis/mcnamesapi/models/: Agreement.java  HistNameDateRelation.java  History.java  HistoryName.java  Name.java
src/main/java/com/saveapis/mcnamesapi/models/base/: BaseObjectRestResult.java  BaseRestResult.java
src/main/java/com/saveapis/mcnamesapi/models/translations/: Translation.java  TranslationContent.java  TranslationInfo.java  TranslationResult.java
src/main/java/com/saveapis/mcnamesapi/types/: Languages.java  RestPaths.java
src/main/java/com/saveapis/mcnamesapi/utils/: AsyncUtils.java  JsonUtils.java  WebUtils.java
src/main/java/com/saveapis/mcnamesapi/utils/interfaces/: IAsyncFunction.java
src/test/java/: TestAgreement.java  TestAsyncUtils.java  TestHistory.java  TestJsonUtils.java  TestNames.java  TestTranslation.java  TestWebRequest.java
src/test/java/models/: TestModel.java
src/test/java/rest/: TestTranslationRequest.java
